.header {
    background-color: transparent;
    color: white;
    padding: 20px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .varinat-tite{
    font-size:16px;
    font-weight: lighter;
  }

  
  #pdf-1{
    background: transparent;
    max-width: 1100px;
    width: 95%;
    margin: auto;
    font-family: sans-serif;
  }

  .header-sub{
    color: #000;
    gap: 5px;
    flex-basis: 80%;
    /* background: red; */
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    text-align: right;
    font-size: 12px;
  }

  .gradient-background{
    width: 100%;
    height: 20px;
    background: rgb(33,170,148);
    background: linear-gradient(90deg, rgba(33,170,148,1) 0%, rgba(20,141,189,1) 100%);
  }

  .box-conatiner .card-custom{
    border-radius: 0px !important;
    border:  1.3px solid #006eab;
  }

  .header-sub p{
    margin: 0px !important;
  }

  .panel-header {
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
  }

  .panel-header h4{
    font-size: 17px;
    font-weight: 400;
    background: -webkit-linear-gradient(rgba(33,170,148,1), rgba(20,141,189,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-header {
    background-color: #0E709B;
    color: #fff;
    font-weight: 700;
    padding: 5px 8px;
    font-size: 16px;
  }

  .card-body{
    font-size: 13px;
  }

  .box-conatiner .card-header{
    border-radius: 0px !important;
  }

  .alert-positive {
    background-color: #CE5B5B;
    color: white;
    font-weight: 400;
    padding: 15px 22px; 
    text-align: left;
    font-size: 16px;
    border-radius: 25px;
    margin-top: 30px;
    border: 2px solid #0E709B;
  }
  .result-key {
    display: flex;
    justify-items: space-between !important;
    justify-content: space-between !important;
    align-items: center;
    margin: 20px 0px;
    width: 100%;
  }
  .result-key .result-key-box {
    width: 50px;
    height: 40px;
  }

  .result-key-box-cont{
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    gap: 12px;
    /* flex-direction: column; */
    font-size: 14px;

  } 

  .acmg-box{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

  .result-key-box-cont p{
    margin: 0px !important;
  }

  .pathogenic { background-color: #CE5B5B; color: white; }
  .vus { background-color: #f0ad4e; color: white; }
  .negative { background-color: #5cb85c; color: white; }
  .table-custom th {
    background-color: #0E709B;
    color: white;
    font-weight: lighter;
  }
  .table-custom td {
    /* background-color: #f7f7f7; */
    background-color: transparent !important;
  }
  .footer {
    text-align: right;
    font-size: 12px;
    color: #999;
    margin-top: 20px;
  }

  .box-conatiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px; 
  }
  

  .box-conatiner .box-1{
    flex-basis: 33%;
  }

  .box-conatiner .card-body {
    padding: 0px !important;
  }

  .box-conatiner .card-body p{
    margin: 0px !important;    
    padding: 8px  !important;
  }

  .box-conatiner .card-body p:not(:last-child){
    border-bottom: 1.3px solid #0E709B;
  }

  .card-header-custom{
    padding: 10px;
    color: #fff;
  }

  .table-custom tbody{
    font-size: 13px !important;
    line-height: 22px !important;
  }

  .table-custom thead{
    font-size: 16px !important;
  }

  .table-para{
    padding: 7px 9px; 
    line-height: 16px;
  }
  @media screen and (max-width: 1100px) {
    .result-key-box-cont {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        flex-direction: column;
    }
}
